audio-pipeline/audio-dialog-creator.proto

syntax = "proto3";

message AudioSegment {
  string job_uuid = 1;
  string segment_uuid = 2;
  string segment_file = 3;
  string work_dir = 4;
  int64 index = 5;
  int64 length = 6;
  int64 start_time = 7;
  int64 end_time = 8;
}

message SegmentText {
  AudioSegment segment = 1;
  string text = 2;
  string language = 3;
}	

message SpeakerInfo {
  string speaker_name = 1;
  string speaker_uuid = 2;
}

message AudioSpeaker {
  AudioSegment segment = 1;
  SpeakerInfo info = 2;	
}

message TextTopics {
  AudioSegment segment = 1;	
  repeated string topics = 2;
} 	

message DialogResponse {
	int64 status = 1;
}

service AudioDialogCreator {
  rpc addSegment(SegmentText) returns(DialogResponse);
  rpc addSpeaker(AudioSpeaker) returns(DialogResponse);
  rpc addTopics(TextTopics) returns(DialogResponse);
}

