sudoku/sudoku-gui.proto

syntax = "proto3";

message WaitConfiguration {
  int64 version = 1;
}

message SudokuDesignEvaluationJob {
  // 0 means empty, 1-9 means the respective digit is in that field
  // addressing is as follows: field[column+9*row]
  // this field always has 81 elements
  repeated int32 field = 1;
}

message SudokuDesignEvaluationResult {
  enum SolStatus {
    NO_SOLUTION = 0;
    UNIQUE_SOLUTION = 1;
    MULTIPLE_SOLUTIONS = 2;
  }
  SolStatus status = 1;

  // encoding as SudokuDesignEvaluationJob.field, present only if status = 1, all values are set to != 0
  repeated int32 solution = 2;

  // encoding as SudokuDesignEvaluationJob.field, present only if status = 0
  // a minimal set of values that are sufficient for having no solution are set, all others are 0
  repeated int32 minimal_unsolvable = 3;
}

message Empty {
  int64 empty = 1;
}

service SudokuDesignEvaluationGUI {
  rpc waitForSudokuEvaluationJob(WaitConfiguration) returns(SudokuDesignEvaluationJob);
  rpc processEvaluationResult(SudokuDesignEvaluationResult) returns(Empty);
}