infrastructure/video-file-broker.proto

syntax = "proto3";

message VideoFileRequest {
  string filter = 1;
  int64 priority = 2;
  string format = 3;
}

message VideoFileJob {
  string job_uuid = 1;
  int64 priority = 2;
  string file_name = 3;
  string work_dir = 4;
  int64 length = 5;
  string format = 6;
}

// infrastructure interface
message ConfigRequest {
  string model_id = 1;
}

message ConfigValue {
    string name = 1;
    String value = 2;
}

message ConfigResponse {
    repeated ConfigValue = 1;
}

service VideoFileBroker {
  rpc getVideoFileJob(VideoFileRequest) returns(VideoFileJob);
  rpc setConfig(ConfigResponse) returns(ConfigResponse);
}

