infrastructure/video-segmentation.proto

syntax = "proto3";

message VideoFileJob {
  string job_uuid = 1;
  int64 priority = 2;
  string file_name = 3;
  string work_dir = 4;
  int64 length = 5;
  string format = 6;
}

message VideoSegment {
  string job_uuid = 1;
  string segment_uuid = 2;
  string segment_file = 3;
  string work_dir = 4;
  int64 index = 5;
  int64 length = 6;
  int64 start_time = 7;
  int64 end_time = 8;
  int64 total_segements = 9;
}

// model initializer
message ConfigRequest {
  string model_id = 1;
}

message ConfigValue {
    string name = 1;
    String value = 2;
}

message ConfigResponse {
    repeated ConfigValue = 1;
}

service VideoSegmentation {
  rpc getNextVideoSegment(VideoFileJob) returns(VideoSegment);
  rpc setConfig(ConfigResponse) returns(ConfigResponse);
}

